# SchoolManagement

Backend/: Gestion Emploi.sln
Backend/Gestion Emploi/: Gestion Emploi.csproj  Program.cs  appsettings.json
Backend/Gestion Emploi/Controllers/: ClassmatesController.cs  ClassroomsController.cs  CoursesController.cs  LessonsController.cs  SchedulesController.cs  StudentsController.cs  TeachersController.cs
Backend/Gestion Emploi/Data/: Gestion_EmploiContext.cs
Backend/Gestion Emploi/Dtos/: ClassroomInput.cs  ClassroomOutput.cs  TeacherInput.cs  TeacherOutput.cs
Backend/Gestion Emploi/Migrations/: 20230123140812_Init.Designer.cs  20230123140812_Init.cs  20230123141931_Init2.Designer.cs  20230123141931_Init2.cs  Gestion_EmploiContextModelSnapshot.cs
Backend/Gestion Emploi/Models/: BaseModel.cs  Classmate.cs  Classroom.cs  Course.cs  Lesson.cs  Schedule.cs  Student.cs  Teacher.cs  TeacherCourse.cs  User.cs
Backend/Gestion Emploi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
